CaroGame/GamePlay.xaml

<Window x:Class="CaroGame.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/GamePlay.jpg"/>
    </Window.Background>
    <Grid Margin="10 10 10 10" Width="1000" Height="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Border.Background>
            <Grid>
                <Label VerticalContentAlignment="Center" Content="Game Caro"  FontSize="50" Width="585" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10 10 10 10" Grid.Row="1" x:Name="Canvas">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Border CornerRadius="5" Margin="10 10 10 10" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </Border.Background>

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>

                    </Grid.RowDefinitions>



                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Save" Click="Save_Click" Margin="10,50,10,50" FontWeight="Bold" FontSize="14" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{x:Null}"  />
                            <Button Grid.Column="1" Content="Load" Click="Load_Click" BorderBrush="{x:Null}" Margin="10,50,10,50" FontWeight="Bold" FontSize="14" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                            <Button Grid.Column="2" Content="Reset" Click="Reset_Click" BorderBrush="{x:Null}" Margin="10,50,10,50" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                        </Grid>
                        <Button Click="Exit_Click" Background="OrangeRed" Grid.Row="1" Content="Exit" Margin="87,45,94,46" BorderBrush="{x:Null}" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>



                    <Border Grid.Row="0" CornerRadius="5" Margin="5 5 5 5">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </Border.Background>
                        <Grid>
                            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Time out" FontSize="24" Foreground="White" Width="147" HorizontalContentAlignment="Center" FontWeight="Bold" ></Label>
                            <TextBlock x:Name="time" FontSize="50" Text="10" TextAlignment="Center" Foreground="White" FontWeight="Bold" Margin="152,0,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" CornerRadius="5" Margin="50 0 50 0" Background="LimeGreen">
                        <Button Grid.Row="1" Grid.Column="0" Name="btn_starttimeOut" Content="Start With Time Out" Click="TimeOut_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14">
                        </Button>
                    </Border>

                    <Border Grid.Row="2" CornerRadius="10" Margin="81,10,81,10">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Turn: " FontSize="24" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Grid.Column="1" x:Name="turn" Content="X" Foreground="Red" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Border>


                </Grid>
            </Border>

        </Grid>




    </Grid>



</Window>
