CaroGame/Login.xaml

<Window x:Class="CaroGame.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroGame"
        mc:Ignorable="d"
Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/LoginBackground.jpg"/>
    </Window.Background>
    <Grid Margin="10 0 10 0" Width="505" Height="334.04">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Name="LoginHeading" Text="Login:"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Grid.Row="1" Height="50"  Name="textBlockHeading" FontSize="12" FontStyle="Italic" >  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Height="23" Name="textBlock1" Text="Email" Width="77" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Name="textBlock2" Text="Password" Width="77" FontWeight="Bold" FontSize="14" />
            <TextBox Grid.Row="0" Grid.Column="2" Height="23"  Name="textBoxEmail"  Width="247" />
            <PasswordBox Grid.Row="1" Grid.Column="2" Height="23" Name="passwordBox1"  Width="247" />
            <TextBlock Grid.Row="2" Grid.Column="2" Height="23" x:Name ="errormessage"  Width="247"   OpacityMask="Crimson" Foreground="#FFE5572C"  />

        </Grid>

        <Grid Grid.Row=" 3" Margin="171,0,42,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Login" Height="40" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" Background="#FF82A6B0" Foreground="Black" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Content="Register" Height="40" VerticalAlignment="Top" Width="120" Click="buttonRegister_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>


    </Grid>
</Window>
