CaroGame/MainWindow.xaml

<Window x:Class="CaroGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroGame"
        mc:Ignorable="d"  
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="335" Width="640">
    <Window.Background>
        <ImageBrush ImageSource="/MainBackground.jpg"/>
    </Window.Background>
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Click="Play_Click"  x:Name="LoginBt" Grid.Column="0" Content="Play" FontWeight="Bold" FontSize="18" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF11365C" Offset="0.171"/>
                        <GradientStop Color="#FF0E3B6A" Offset="0.823"/>
                        <GradientStop Color="#FF125DA9" Offset="0.496"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Click="Exit_Click" x:Name="ExitBt" Grid.Column="2" Content="Exit" Foreground="White" FontWeight="Bold" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF340F0F" Offset="0.119"/>
                        <GradientStop Color="#FF791010" Offset="0.81"/>
                        <GradientStop Color="#FFAF1616" Offset="0.509"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>


        </Grid>

    </Grid>
</Window>
