CaroGame/Registration.xaml

<Window x:Class="CaroGame.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroGame"
        mc:Ignorable="d"
 Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/RegisterBackground.jpg"/>
    </Window.Background>
    <Grid Height="387" Width="528" Margin="50,0,50,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="31,22,0,0" Name="textBlockHeading" Text="REGISTRATION:" VerticalAlignment="Top" Width="140"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Height="23" Name="textBlockFirstname" Text="First Name:"  Width="110" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="23"  Name="textBlockLastName" Text="Last Name:"  Width="110" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="2" Height="23"   Name="textBlockEmailId" Text="Email"  Width="110" FontWeight="Bold" FontSize="14" />
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23"   Name="textBlockPassword" Text="Password:"  Width="110" FontWeight="Bold" FontSize="14"  />
            <TextBlock Grid.Column="1" Grid.Row="4" Height="23"   Name="textBlockConfirmPwd" Text="Confirm Password:"  Width="110" FontWeight="Bold" FontSize="14" />
            <TextBlock Grid.Column="1" Grid.Row="5" Height="23"   Name="textBlockAddress" Text="Address"  Width="110" FontWeight="Bold" FontSize="14" />
            <TextBlock Grid.Column="2" Grid.Row="6" Height="23"  x:Name ="errormessage" VerticalAlignment="Top" Width="222"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBox Grid.Column="2" Grid.Row="0" Height="23"  x:Name="textBoxFirstName"  Width="222" TextChanged="textBoxFirstName_TextChanged" Cursor="" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23"  x:Name="textBoxLastName"  Width="222" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="23"  x:Name="textBoxEmail"  Width="222" />
            <PasswordBox Grid.Column="2" Grid.Row="3" Height="23"  x:Name="passwordBox1"  Width="222" />
            <!--For password-->
            <PasswordBox Grid.Column="2" Grid.Row="4" Height="23"  x:Name="passwordBoxConfirm"  Width="222" />
            <TextBox Grid.Column="2" Grid.Row="5" Height="23"  x:Name="textBoxAddress" Width="222" />




        </Grid>

        <Grid Grid.Row="2" Margin="114,0,114,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Submit" Height="30"  Name="Submit"  Width="70" Click="Submit_Click" BorderBrush="{x:Null}" Background="Green" Foreground="White" FontWeight="Bold" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" Content="Reset" Height="30"   Name="button2"  Width="70" Click="button2_Click" BorderBrush="{x:Null}" Background="Orange" FontWeight="Bold" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Height="30"  Name="button3"  Width="70" Click="button3_Click" BorderBrush="{x:Null}" Background="Gray" FontSize="14" FontWeight="Bold" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Grid.Row="1" Content="Login" Cursor="Hand" Click="Login_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Height="39" Width="176" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" TextAlignment="Center">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>
